nlp {

    multir {
      modelPath = "/home/sameer/src/research/uw/MultirExperiments/models/multir-extractor"
    }

    data {
      baseDir = "/home/sameer/data/d2d"
      filelist = "d2d.filelist"
      mongo = false
    }

}
