nlp {

    multir {
      modelPath = "/home/sameer/src/research/uw/MultirExperiments/models/multir-extractor"
    }

    data {
      baseDir = "/home/sameer/data/d2d"
      filelist = "d2d.filelist"
      mongo = false
    }

    kba {
      entitiesFile = "/Users/icano/Documents/UW/RA/summer14/data/final/viz/entities.tsv"
      stalenessBaseDir = "/Users/icano/Documents/UW/RA/summer14/data/final/viz/staleness"
      embeddingBaseDir = "/Users/icano/Documents/UW/RA/summer14/data/final/viz/embedding"
    }

}
