nlp {

    multir {
      modelPath = "/Users/sameer/Work/src/research/uw/MultirExperiments/models/multir-extractor"
    }

    data {
      baseDir = "/Users/sameer/Work/data/d2d"
    }

    kba {
      stalenessBaseDir = "/Users/icano/Documents/UW/RA/summer14/data/final/viz/staleness/test"
      clusterBaseDir = "/Users/icano/Documents/UW/RA/summer14/data/final/viz/cluster"
    }

}
