nlp {

    multir {
      modelPath = "/Users/sameer/Work/src/research/uw/MultirExperiments/models/multir-extractor"
    }

    data {
      baseDir = "/Users/sameer/Work/data/d2d"
    }

    kba {
      jsonPath = "/Users/icano/Documents/UW/RA/summer14/data/final/viz/staleness"
    }

}
